BASE_URL_UI=http://localhost:2221
BASE_URL_REQRES=https://reqres.in/api/
BASE_URL_DEMO=https://reqres.in/api/
BASE_URL_BOOKER=https://restful-booker.herokuapp.com/
DIRECTORY_UI=./tests/ui
DIRECTORY_REQRES=./tests/api/reqres
DIRECTORY_demo=./test/api/project/runner
DIRECTORY_BOOKER=./tests/api/booker
ZEROSTEP_TOKEN=0step:3cfe6993-923c-4c67-b1a6-1d200c7ee401
AUTH_TOKEN=0